<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evogen-NIGHT ASSIGNMENT</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            /* background-image: url(data.jpg); */
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;

            align-items: center;
            justify-content: center;
            text-align: center;
            /* Center text in body */
        }

        .hd {
            color: white;
            font-size: 40px;
            font-weight: 800;
            letter-spacing: 1.3px;
            text-transform: uppercase;



        }


        .columns {
            display: flex;
            justify-content: space-around;
            width: 100%;
            /* Adjust width as needed */
            max-width: 1000px;
            margin: 20px auto;
            /* Center columns horizontally */
            margin-top: 10px;
            /* background-color: rgb(235, 235, 240); */

        }

        .column {
            flex: 1;
            padding: 10px;
            border: 2px solid white;
            /* Change border color as needed */
            border-radius: 8px;
            margin: 0 10px;
            color: white;
            font-size: 40px;
            background: linear-gradient(160deg, black, rgb(41, 39, 39));

        }

        .btn {
            padding: 9px;
            border-radius: 90px;
            font-size: 20px;
            margin-top: 20px;
            background: linear-gradient(200deg, black, red);
            font-weight: 900;
            text-decoration: none;
            color: white;
        }

        .rule {
            width: 80%;
            /* Adjust width as needed */
            margin: 20px auto;
            border: 2px solid white;
            padding: 20px;
            border-radius: 10px;
            color: white;
        }

        .rule h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .rule div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* Two columns */
            gap: 10px;
        }

        .rule div h1 {
            font-size: 18px;
            padding: 10px;
            border: 1px solid white;
            border-radius: 5px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="hd">"Power BI Insights: Visualize, Analyze, Dominate." </h1>

    </div>
    <hr>
    <div style="padding:30px;">
        <h1 style="color: white;">"Welcome to the 'Data to Dashboard' challenge, a competition designed to test and
            enhance students' Power BI
            skills. Participants will collect data from online sources, clean and prepare it, and then use Power BI to
            create interactive dashboards that reveal key insights. This event focuses on practical application,
            allowing students to demonstrate their ability to use Power BI for data analysis, visualization, and
            effective communication of findings. Judges will evaluate the clarity, interactivity, and impact of the
            dashboards, as well as the students' presentation skills."</h1>
    </div>

    <div class="rule">


        <h1>Power BI Insights Challenge: Competition Rules</h1>

        <div>
            <h1>Participants must select one topic among these:</h1>
            <h1>Participants are responsible for collecting their own data from reputable online sources</h1>
            <h1>Data must be relevant to the chosen theme</h1>
            <h1>Participants must use Power BI Desktop to create their dashboards and visualizations</h1>
            <h1>No pre-built templates, or dashboards are allowed</h1>
            <h1>Participants will have [Specify presentation time limit] to present their dashboards and findings to the
                judges</h1>
            <h1>Participants must submit their Power BI (.pbix) file and presentation slides by [Submission deadline]
            </h1>
            <h1>Late submissions will not be accepted.</h1>
            <h1>Participants must have access to a computer capable of running Power BI desktop</h1>
            <h1>The organizers reserve the right to amend these rules as necessary</h1>
        </div>



    </div>
    <h1 style="text-align: center; color: white; margin-top: 18px; font-size: 32px; ">Here are the topics</h1>

    <div class="columns">
        <div class="column">Ancient indian agricultural records(1500 BCE - 300 CE) <br> <a class="btn" href="top1.html">
                Read more</a>
        </div>
        <div class="column"> "Ancient Engineering Marvels: Analyzing Construction and Innovation"<br> <a class="btn"
                href="top2.html">
                Read more</a>
        </div>
        <div class="column">"Ancient Calendars and Timekeeping: Analyzing the Measurement of Time"<br> <a class="btn"
                href="top3.html">
                Read more</a>
        </div>
    </div>


</body>

</html>