<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(220, 230, 240);

        }

        /* From Uiverse.io by vaibhavchandranv */
        .card {
            font-family: Montserrat, sans-serif;
            width: 1200px;
            height: 600px;
            translate: -6px -6px;
            background: #ff66a3;
            border: 3px solid #000000;
            box-shadow: 12px 12px 0 #000000;
            overflow: hidden;
            transition: all 0.3s ease;
            margin: auto;
            /* margin-top: 200px; */



        }

        .head {
            font-family: Montserrat, sans-serif;
            font-size: 24px;
            font-weight: 900;
            width: 100%;
            height: 32px;
            background: #ffffff;
            padding: 5px 12px;
            color: #000000;
            border-bottom: 3px solid #000000;
        }

        .content {
            padding: 18px 20px;
            font-size: 20px;
            font-weight: 600;
        }

        .button {
            padding: 5px 10px;
            margin-top: 40px;
            border: 3px solid #000000;
            box-shadow: 3px 3px 0 #000000;
            font-weight: 750;
            background: #4ade80;
            transition: all 0.3s ease;
            cursor: pointer;
            margin-left: 20px;
            text-decoration: none;

        }

        .button:hover {
            translate: 1.5px 1.5px;
            box-shadow: 1.5px 1.5px 0 #000000;
            background: #1ac2ff;
        }

        .button:active {
            translate: 3px 3px;
            box-shadow: 0 0 0 #000000;
        }

        .card:hover {
            translate: -6px;
        }
    </style>
</head>

<body>

    <!-- From Uiverse.io by vaibhavchandranv -->
    <div class="card">
        <div class="head">"Ancient Engineering Marvels: Analyzing Construction and Innovation"</div>
        <div class="content">
            <h1 style="font-size: 25px;"><span>FOCOUS:</span>Examining the engineering feats of ancient civilizations,
                focusing on construction techniques, material usage, and the scale of projects</h1>
            <!-- <br> -->
            <h1 style="line-height: 10px; font-size: 30px;">Potential Data Areas:</h1>
            <ul>
                <li>Dimensions and materials of significant structures (e.g., pyramids, temples, aqueducts, walls).</li>
                <li>Estimated labor force and time required for construction.</li>
                <li>Geographical distribution of engineering projects.


                </li>
                <li>Analysis of tools and techniques used (based on archaeological findings and textual descriptions).

                </li>
                <li>The use of mathematics within construction.
                </li>
            </ul>

            <h1 style="line-height: 1px; font-size: 30px;">Possible insights:</h1>
            <ul>
                <li>Identifying patterns in construction techniques across different civilizations.


                </li>
                <li>Analyzing the relationship between engineering innovation and social development.


                </li>
                <li>Visualizing the scale and complexity of ancient engineering projects.


                </li>
                <li>Estimating the amount of resources used.


                </li>
            </ul>

            <!-- <button class="button">Submit your PPT</button> -->
        </div>
        <a href="v" class="button">Submit your file</a>

    </div>


</body>

</html>