<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(220, 230, 240);

        }

        /* From Uiverse.io by vaibhavchandranv */
        .card {
            font-family: Montserrat, sans-serif;
            width: 1200px;
            height: 600px;
            translate: -6px -6px;
            background: #ff66a3;
            border: 3px solid #000000;
            box-shadow: 12px 12px 0 #000000;
            overflow: hidden;
            transition: all 0.3s ease;
            margin: auto;
            /* margin-top: 200px; */



        }

        .head {
            font-family: Montserrat, sans-serif;
            font-size: 24px;
            font-weight: 900;
            width: 100%;
            height: 32px;
            background: #ffffff;
            padding: 5px 12px;
            color: #000000;
            border-bottom: 3px solid #000000;
        }

        .content {
            padding: 18px 20px;
            font-size: 20px;
            font-weight: 600;
        }

        .button {
            padding: 5px 10px;
            margin-top: 40px;
            border: 3px solid #000000;
            box-shadow: 3px 3px 0 #000000;
            font-weight: 750;
            background: #4ade80;
            transition: all 0.3s ease;
            cursor: pointer;
            margin-left: 20px;
            text-decoration: none;

        }

        .button:hover {
            translate: 1.5px 1.5px;
            box-shadow: 1.5px 1.5px 0 #000000;
            background: #1ac2ff;
        }

        .button:active {
            translate: 3px 3px;
            box-shadow: 0 0 0 #000000;
        }

        .card:hover {
            translate: -6px;
        }
    </style>
</head>

<body>

    <!-- From Uiverse.io by vaibhavchandranv -->
    <div class="card">
        <div class="head">"Ancient Calendars and Timekeeping: Analyzing the Measurement of Time"</div>
        <div class="content">
            <h1 style="font-size: 25px;"><span>FOCOUS:</span>Exploring the development of calendars and timekeeping
                systems in ancient
                civilizations, analyzing the methods used to measure time.</h1>
            <!-- <br> -->
            <h1 style="line-height: 10px; font-size: 30px;">Potential Data Areas:</h1>
            <ul>
                <li>Descriptions of different calendar systems (e.g., Egyptian, Mayan, Roman)</li>
                <li>Data on astronomical observations used to create calendars</li>
                <li>Descriptions of timekeeping devices (e.g., sundials, water clocks)

                </li>
                <li>Comparisons of the accuracy of ancient calendars

                </li>
                <li>The evolution of the calender.</li>
            </ul>

            <h1 style="line-height: 1px; font-size: 30px;">Possible insights:</h1>
            <ul>
                <li>Analyzing the relationship between astronomy and calendar development.

                </li>
                <li>Visualizing the diversity of timekeeping systems.

                </li>
                <li>Comparing the accuracy of different ancient calendars.

                </li>
                <li>Showing the evolution of time keeping.

                </li>
            </ul>

            <!-- <button class="button">Submit your PPT</button> -->
        </div>
        <a href="v" class="button">Submit your file</a>

    </div>


</body>

</html>